<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/simplecalc.css">
</head>
<body>
<div class="inputs">
    <input id="num1" type="number" placeholder="Number-1">
    <input id="num2" type="number" placeholder="Number-2">
</div>

<div class="btns">
    <button class="add" onclick="calc('add')">Toplama</button>
    <button class="sub" onclick="calc('sub')">Çıxma</button>
    <button class="mul" onclick="calc('mul')">Vurma</button>
    <button class="div" onclick="calc('div')">Bölmə</button>
</div>

<input id="result" placeholder="Nəticəni buraya yazdırın" readonly>

<script src="assets/js/simplecalc.js"></script>

</body>
</html>